# Data Collection
* Author: Katlyn Goeujon-Mackness
* Data Accessed: 09/06/2025
* Last Updated: 09/06/2025
* Description: Collects data together and reduces it to be specific to death by suicide.

## Introduction
This notebook documents the process of collecting, filtering, and preparing mortality data related to mental health, with a specific focus on deaths by suicide. The primary objective is to extract and organize relevant data from large raw datasets, making it suitable for further analysis in subsequent notebooks.

The analysis begins by identifying deaths attributed to intentional self-harm and mental and behavioral disorders. The raw data is filtered by these cause-of-death codes, merged with country information, and exported for downstream use. This approach ensures that only the most pertinent records are retained, streamlining the workflow for mental health research and policy analysis.

All code and data handling steps are documented to promote transparency and reproducibility.

### ICD-10 Codes
The ICD-10 provides detailed labels where available for mortality by country. The codes listed are correct as of the data of data access, and the live reference document with more detailed information is available at https://icd.who.int/browse10/2019/en.
* X60-X84 - Intentional Self-Harm
* F0-F99 - Mental Health and Behavior Disorders

In [1]:
import pandas as pd

In [2]:
# Load the Datasets
df1 = pd.read_csv("data/raw/Morticd10_part1")
df2 = pd.read_csv("data/raw/Morticd10_part2")
df3 = pd.read_csv("data/raw/Morticd10_part3")
df4 = pd.read_csv("data/raw/Morticd10_part4")
df5 = pd.read_csv("data/raw/Morticd10_part5")
df6 = pd.read_csv("data/raw/Morticd10_part6")
pop = pd.read_csv("data/raw/pop")
countries = pd.read_csv("data/raw/country_codes")

/tmp/ipykernel_57064/3963256106.py:2: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df1 = pd.read_csv("data/raw/Morticd10_part1")
/tmp/ipykernel_57064/3963256106.py:3: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv("data/raw/Morticd10_part2")
/tmp/ipykernel_57064/3963256106.py:4: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv("data/raw/Morticd10_part3")
/tmp/ipykernel_57064/3963256106.py:5: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df4 = pd.read_csv("data/raw/Morticd10_part4")
/tmp/ipykernel_57064/3963256106.py:6: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df5 = pd.read_csv("data/raw/Morticd10_part5")
/tmp/ipykernel_57064/3963256106.py:7: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df6 = pd.read_csv("data/raw/Morticd10_part6")

## First set: Cause of death X60-X84

In [3]:
# Filter the datasets for causes of death between X60 and X84
df1_X = df1[df1['Cause'].between('X60', 'X84')]
df2_X = df2[df2['Cause'].between('X60', 'X84')]
df3_X = df3[df3['Cause'].between('X60', 'X84')]
df4_X = df4[df4['Cause'].between('X60', 'X84')]
df5_X = df5[df5['Cause'].between('X60', 'X84')]
df6_X = df6[df6['Cause'].between('X60', 'X84')]

In [4]:
# Concatenate all filtered dataframes and reset the index
df_X = pd.concat([df1_X, df2_X, df3_X, df4_X, df5_X, df6_X], axis=0).reset_index(drop=True)
df_X

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1125,NaN,NaN,2000,103,X60,1,2,8,2,...,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
1,1125,NaN,NaN,2000,103,X61,1,2,8,2,...,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
2,1125,NaN,NaN,2000,103,X64,1,2,8,1,...,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
3,1125,NaN,NaN,2000,103,X65,1,2,8,1,...,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
4,1125,NaN,NaN,2000,103,X67,1,2,8,4,...,0.0,1.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116211,5020,NaN,NaN,2023,104,X82,2,0,1,7,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
116212,5020,NaN,NaN,2023,104,X83,1,0,1,11,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
116213,5020,NaN,NaN,2023,104,X83,2,0,1,1,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
116214,5020,NaN,NaN,2023,104,X84,1,0,1,39,...,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
116215,5020,NaN,NaN,2023,104,X84,2,0,1,13,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
# Join the country names dataset
df_X = df_X.merge(countries, left_on='Country', right_on='country', how='left')

In [6]:
df_X

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4,country,name
0,1125,NaN,NaN,2000,103,X60,1,2,8,2,...,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,1125,Egypt
1,1125,NaN,NaN,2000,103,X61,1,2,8,2,...,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,1125,Egypt
2,1125,NaN,NaN,2000,103,X64,1,2,8,1,...,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,1125,Egypt
3,1125,NaN,NaN,2000,103,X65,1,2,8,1,...,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,1125,Egypt
4,1125,NaN,NaN,2000,103,X67,1,2,8,4,...,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN,1125,Egypt
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116211,5020,NaN,NaN,2023,104,X82,2,0,1,7,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5020,Australia
116212,5020,NaN,NaN,2023,104,X83,1,0,1,11,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5020,Australia
116213,5020,NaN,NaN,2023,104,X83,2,0,1,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5020,Australia
116214,5020,NaN,NaN,2023,104,X84,1,0,1,39,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5020,Australia
116215,5020,NaN,NaN,2023,104,X84,2,0,1,13,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5020,Australia

In [7]:
# Move 'name' to second position
col = df_X.pop('name') 
df_X.insert(1, 'name', col) 

# Drop country codes columns
df_X = df_X.drop(['Country', 'country'], axis=1)

# Rename country name column
df_X = df_X.rename(columns={"name": "Countries"})
df_X

,Countries,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,Egypt,NaN,NaN,2000,103,X60,1,2,8,2,...,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
1,Egypt,NaN,NaN,2000,103,X61,1,2,8,2,...,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
2,Egypt,NaN,NaN,2000,103,X64,1,2,8,1,...,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
3,Egypt,NaN,NaN,2000,103,X65,1,2,8,1,...,0.0,0.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
4,Egypt,NaN,NaN,2000,103,X67,1,2,8,4,...,0.0,1.0,0.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116211,Australia,NaN,NaN,2023,104,X82,2,0,1,7,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
116212,Australia,NaN,NaN,2023,104,X83,1,0,1,11,...,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
116213,Australia,NaN,NaN,2023,104,X83,2,0,1,1,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
116214,Australia,NaN,NaN,2023,104,X84,1,0,1,39,...,5.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
116215,Australia,NaN,NaN,2023,104,X84,2,0,1,13,...,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [8]:
# Export the processed DataFrame to a CSV file
df_X.to_csv("data/processed/mortality_code_X.csv", index=False)

## Second set: Cause of death F0-F99

In [9]:
# Filter the datasets for causes of death between X60 and X84
df1_F = df1[df1['Cause'].between('F0', 'F999')]
df2_F = df2[df2['Cause'].between('F0', 'F999')]
df3_F = df3[df3['Cause'].between('F0', 'F999')]
df4_F = df4[df4['Cause'].between('F0', 'F999')]
df5_F = df5[df5['Cause'].between('F0', 'F999')]
df6_F = df6[df6['Cause'].between('F0', 'F999')]

In [10]:
# Concatenate all filtered dataframes and reset the index
df_F = pd.concat([df1_F, df2_F, df3_F, df4_F, df5_F, df6_F], axis=0).reset_index(drop=True)
df_F

,Country,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,1125,NaN,NaN,2000,103,F01,1,2,8,4,...,0.0,0.0,1.0,NaN,NaN,0.0,1.0,NaN,NaN,NaN
1,1125,NaN,NaN,2000,103,F01,2,2,8,5,...,1.0,0.0,4.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
2,1125,NaN,NaN,2000,103,F03,1,2,8,1,...,0.0,0.0,1.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
3,1125,NaN,NaN,2000,103,F06,1,2,8,29,...,3.0,2.0,1.0,NaN,NaN,0.0,3.0,NaN,NaN,NaN
4,1125,NaN,NaN,2000,103,F06,2,2,8,19,...,5.0,0.0,3.0,NaN,NaN,0.0,2.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98826,5020,NaN,NaN,2023,104,F799,2,0,1,10,...,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
98827,5020,NaN,NaN,2023,104,F840,1,0,1,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
98828,5020,NaN,NaN,2023,104,F842,1,0,1,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
98829,5020,NaN,NaN,2023,104,F842,2,0,1,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
98830,5020,NaN,NaN,2023,104,F89,2,0,1,2,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
# Join the country names dataset
df_F = df_F.merge(countries, left_on='Country', right_on='country', how='left')

In [12]:
# Move 'name' to second position
col = df_F.pop('name') 
df_F.insert(1, 'name', col) 

# Drop country codes columns
df_F = df_F.drop(['Country', 'country'], axis=1)

# Rename country name column
df_F = df_F.rename(columns={"name": "Countries"})
df_F

,Countries,Admin1,SubDiv,Year,List,Cause,Sex,Frmat,IM_Frmat,Deaths1,...,Deaths21,Deaths22,Deaths23,Deaths24,Deaths25,Deaths26,IM_Deaths1,IM_Deaths2,IM_Deaths3,IM_Deaths4
0,Egypt,NaN,NaN,2000,103,F01,1,2,8,4,...,0.0,0.0,1.0,NaN,NaN,0.0,1.0,NaN,NaN,NaN
1,Egypt,NaN,NaN,2000,103,F01,2,2,8,5,...,1.0,0.0,4.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
2,Egypt,NaN,NaN,2000,103,F03,1,2,8,1,...,0.0,0.0,1.0,NaN,NaN,0.0,0.0,NaN,NaN,NaN
3,Egypt,NaN,NaN,2000,103,F06,1,2,8,29,...,3.0,2.0,1.0,NaN,NaN,0.0,3.0,NaN,NaN,NaN
4,Egypt,NaN,NaN,2000,103,F06,2,2,8,19,...,5.0,0.0,3.0,NaN,NaN,0.0,2.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98826,Australia,NaN,NaN,2023,104,F799,2,0,1,10,...,2.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
98827,Australia,NaN,NaN,2023,104,F840,1,0,1,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
98828,Australia,NaN,NaN,2023,104,F842,1,0,1,2,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
98829,Australia,NaN,NaN,2023,104,F842,2,0,1,3,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
98830,Australia,NaN,NaN,2023,104,F89,2,0,1,2,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
# Export the processed DataFrame to a CSV file
df_F.to_csv("data/processed/mortility_code_F.csv", index=False)